<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="fullmain">
        <nav class="navbar">
            <ul>
                <li><a href="">Airfolio</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li id="witharr"><a href="">Pages <span class="arrow"></span> </a></li>
            <!--<li><img src="img/Chevron Down.svg" alt=""> </li>-->   
                <li><a href="">Cart</a></li>
            </ul>
            <button class="navbut">
                Hire Me
            </button>
        </nav>
        <div class="maindiv">
            <div style="display: flex;flex-direction: column;gap:24px;">
                <div class="maintext">
                    <p class="p1">Hi there,My name is Jane Cooper</p>
                    <h1>Showcase Your Work with Airfolio's Creative Solutions</h1>
                    <p>Create stunning portfolios and websites with Airfolio's UI/UX 
                design and Webflow development services.</p>
                </div>
                <div class="infobtn">
                    <button class="green-button">Hire Me</button>
                    <button class="btn2">Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="img/bohemian-man-with-his-arms-crossed 1.png" alt="">
                <span></span>
            </div>
        </div>
    </div>
    <div class="sec-page">
        <div class="headwebs">
            <p>Trusted by top companies worldwide</p>
            <div class="container_media">
                <img src="img/Terra-Color 1.png" alt="">
                <img src="img/2.png" alt="">
                <img src="img/3.png" alt="">
                <img src="img/4.png" alt="">
                <img src="img/5.png" alt="">
            </div>
        </div>
        <div class="secpagecont">
            <div>
                <p>Our Services</p>
                <h2>Take a look at the variety of services I offer.</h2>
            </div>
            <p class="secpagetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim 
                in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor 
                interdum nulla, ut commodo diam libero </p>
        </div>
        <div class="secpagemenu">
            <div>
                <img src="img/21.png" alt="">
                <h3>UIUX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div>
                <img src="img/22.png" alt="">
                <h3>UIUX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div>
                <img src="img/23.png" alt="">
                <h3>UIUX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div>
                <img style="height: 91px;width: 90px;" src="img/24.png" alt="">
                <h3>UIUX Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique.</p>
            </div>
        </div>
        <div style="display: flex; align-items: center;justify-content: center; gap:16px;padding-bottom: 126px;">
            <button class="green-button">Hire Me</button>
            <button class="btn2">Portfolio</button>
        </div>
    </div>
    <div class="third-page">
        <!-- <div class="triangle"></div> -->
        <div class="thpgmenu">
            <div style="height: auto;width: 600px; position: relative;">
                <img style="height: 100%;width: 100%;position: relative;z-index:1;" src="/img/Placeholder Image.png" alt="">
                <img class="dec" src="/img/Ellipse 105.png" alt="">
                <img class="dec2" src="/img/Ellipse 106.png" alt="">
            </div>
            <div class="thpgcont">
                <h3>About me</h3>
                <h2>Who is responsible for all of this impressive effort?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi 
                    quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                <div class="thperc">
                    <div>
                        <span>100+</span>
                        <p>Project completed</p>
                    </div>
                    <div>
                        <span>100+</span>
                        <p>Project completed</p>
                    </div>
                    <div>
                        <span>100+</span>
                        <p>Project completed</p>
                    </div>
                </div>
                <button class="green-button">About me</button>
            </div>         
        </div>   
    </div>
    <!--------------------------------------------            ---------------------------------------->
    <div class="forth-page">
        <!-- <div class="sec-triangle"></div> -->
        <div class="socmedia">
            <div class="socmedia-main">
                <p>My Experience</p>
                <h2 >Protect Your Portfolio with Airfolio's Security Features</h2>
                <p >At Airfolio, we prioritize the security of your portfolio. 
                    With advanced encryption and secure servers, you can trust that your
                    work is safe with us.</p>
                <div class="socmedia-menu">
                    <div class="soc-menu-item">
                        <span><img src="img/fb.png" alt=""> <p>Facebook</p></span>
                        <h3>Webflow developments</h3>
                        <h4>May 12 2023 Present</h4>
                        <p>All data is encrypted to ensure the confidentiality and 
                            integrity of your portfolio.</p>
                    </div>
                    <div class="soc-menu-item">
                        <span><img src="img/twitter.png" alt=""> <p>Twitter</p></span>
                        <h3>UI / UX Designer</h3>
                        <h4>June 18 2022 -Dec 2023</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Suspendisse varius enim in eros.</p>
                    </div>
                    <div class="soc-menu-item">
                        <span><img src="img/slack.png" alt=""> <p>Slack</p></span>
                        <h3>Head of Product Design</h3>
                        <h4>June 18 2021 -August 2023</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Suspendisse varius enim in eros.</p>
                    </div>
                    <div class="soc-menu-item">
                        <span><img src="img/figma.png" alt=""> <p>Figma</p></span>
                        <h3>Product Designer</h3>
                        <h4>June 18 2020 -Dec 2022</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    </div>
                </div>
            </div>
            <div class="soc-media-img">
                <img style="z-index:1; width: 100%;height: 100%;position: relative;" src="img/Placeholder Image2.png" alt="">
                <img class="soc-media-dec" src="img/Ellipse 107.png" alt="">
                <img class="soc-media-dec2" src="img/Ellipse 108.png" alt="">
            </div>
        </div>    
    </div>
    <!-------------------------------------------------------------------------------------------------------->
    <!-- <div class="triangle"></div>-->
    <div class="fifth-page">
        <h4>Projects</h4>
        <h2>Discover Our Success Stories</h2>
        <p  style="padding-bottom: 20px;">Explore our curated collection of successful projects.</p>
        <div class="fifpgmenu">
            <div class="menu-card">
                <img src="img/51.png" alt="">
                <div class="menu-card-info">
                    <h3>AirFlow X - SaaS Website Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <div class="card-tags">
                        <span><p>SaaS</p></span>
                        <span><p>Webflow</p></span>
                        <span><p>UIUX</p></span>
                    </div>
                    <a href="">view Product</a>
                </div>
            </div>
            <div class="menu-card">
                <img src="img/52.png" alt="">
                <div class="menu-card-info">
                    <h3>AirFlow X - SaaS Website Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <div class="card-tags">
                        <span><p>SaaS</p></span>
                        <span><p>Webflow</p></span>
                        <span><p>UIUX</p></span>
                    </div>
                    <a href="">view Product</a>
                </div>
            </div>
            <div class="menu-card">
                <img src="img/53.png" alt="">
                <div class="menu-card-info">
                    <h3>AirFlow X - SaaS Website Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <div class="card-tags">
                        <span><p>SaaS</p></span>
                        <span><p>Webflow</p></span>
                        <span><p>UIUX</p></span>
                    </div>
                    <a href="">view Product</a>
                </div>
            </div>
            <div class="menu-card">
                <img src="img/54.png" alt="">
                <div class="menu-card-info">
                    <h3>AirFlow X - SaaS Website Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <div class="card-tags">
                        <span><p>SaaS</p></span>
                        <span><p>Webflow</p></span>
                        <span><p>UIUX</p></span>
                    </div>
                    <a href="">view Product</a>
                </div>
            </div>  
        </div>   
        <div  style="margin: 64px 24px; display: flex; justify-content: center;" >
            <button class="green-button">Check the full Portfolio</button>
        </div>
    </div>
    <!----filter page-->
    <div class="filter-main">
        <h2 class="project-title">Latest Projects</h2>
        <div class="project-list-box">
            <ul>
                <li class="activeproject">All</li>
                <li  id="workIdeas">Work ideas</li>
                <li  id="mockup">Mockup</li>
                <li  id="design">PSD Design</li>
                <li  id="logo">Logo</li>
                <li  id="presentation">Presentation</li>
                <li  id="icons">Icons</li>
            </ul>
        </div>
        <div class="filter-content">
            <div class="project-box" data-filter="work ideas">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/icons.jpg" alt="work-ideas">
                    </div>
                    <div class="project-box-text">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>2 month ago</p>
                        <h2>work ideas</h2>
                    </div>
                </div>
            </div>
            <div class="project-box"  data-filter="mockup">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/mockup.jpg" alt="mockup">
                    </div>
                    <div class="project-box-text ">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>1 month ago</p>
                        <h2>Mockup</h2>
                    </div>
                </div>
            </div>
            <div class="project-box" data-filter="psd design">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/mockup.jpg" alt="psd design">
                    </div>
                    <div class="project-box-text ">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>6 month ago</p>
                        <h2>PSD Design</h2>
                    </div>
                </div>
            </div>
            <div class="project-box"  data-filter="logo">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/mockup.jpg" alt="logo">
                    </div>
                    <div class="project-box-text ">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>5 month ago</p>
                        <h2>Logo</h2>
                    </div>
                </div>
            </div>
            <div class="project-box"  data-filter="presentation">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/mockup.jpg" alt="presentation">
                    </div>
                    <div class="project-box-text ">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>9 month ago</p>
                        <h2>Presentation</h2>
                    </div>
                </div>
            </div>
            <div class="project-box" data-filter="icons">
                <div class="project-relative">
                    <div class="project-img-box">
                        <img src="img/last projects/ppt.jpg" alt="icons">
                    </div>
                    <div class="project-box-text ">
                        <!-- <div class="heart-icon-div flex ai-center jc-center">
                            <img src="image/heart" alt="">
                        </div> -->
                        <p>7 month ago</p>
                        <h2>Icons</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> 
   <!----------------------------------------------------------------------------------->
   <div class="six_page">
        <div class="container">
            <img src="img/png next.png" class="arrow2 prev">
            <div class="carousel">
                <div class="slider">
                    <section>
                    <div class="person">
                        <div>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <p class="scroll-bar-info" >Airfolio has been instrumental in showcasing my design portfolio. 
                                Their UIUX design services are top-notch and their Webflow 
                                development has taken my website to the next level. Lorem ipsum dolor sit amet!</p>
                            
                        <div class="personal">
                            <img src="img/Avatar Image.png" alt="">
                            <span style="display: flex;flex-direction: column;">
                                <h4>John Doe</h4>
                                <p>Graphic Designer, ABC Company</p>
                            </span>
                            <span style="padding-left: 20px; border-left: 1px solid black;">
                                <img src="img/Black.png" alt="">
                            </span>
                        </div> 
                        <div style="display: flex;flex-direction: row; gap: 10px;">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                        </div>
                    </div>
                    </section>
                    <section>
                        <div class="person">
                            <div>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <p class="scroll-bar-info" >Airfolio has been instrumental in showcasing my design portfolio. 
                                    Their UIUX design services are top-notch and their Webflow 
                                    development has taken my website to the next level. Lorem ipsum dolor sit amet!</p>
                                
                            <div class="personal">
                                <img src="img/Avatar Image.png" alt="">
                                <span style="display: flex;flex-direction: column;">
                                    <h4>John Doe</h4>
                                    <p>Graphic Designer, ABC Company</p>
                                </span>
                                <span style="padding-left: 20px; border-left: 1px solid black;">
                                    <img src="img/Black.png" alt="">
                                </span>
                            </div> 
                            <div style="display: flex;flex-direction: row; gap: 10px;">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="person">
                            <div>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <p class="scroll-bar-info" >Airfolio has been instrumental in showcasing my design portfolio. 
                                    Their UIUX design services are top-notch and their Webflow 
                                    development has taken my website to the next level. Lorem ipsum dolor sit amet!</p>
                                
                            <div class="personal">
                                <img src="img/Avatar Image.png" alt="">
                                <span style="display: flex;flex-direction: column;">
                                    <h4>John Doe</h4>
                                    <p>Graphic Designer, ABC Company</p>
                                </span>
                                <span style="padding-left: 20px; border-left: 1px solid black;">
                                    <img src="img/Black.png" alt="">
                                </span>
                            </div> 
                            <div style="display: flex;flex-direction: row; gap: 10px;">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="person">
                            <div>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <p class="scroll-bar-info" >Airfolio has been instrumental in showcasing my design portfolio. 
                                    Their UIUX design services are top-notch and their Webflow 
                                    development has taken my website to the next level. Lorem ipsum dolor sit amet!</p>
                                
                            <div class="personal">
                                <img src="img/Avatar Image.png" alt="">
                                <span style="display: flex;flex-direction: column;">
                                    <h4>John Doe</h4>
                                    <p>Graphic Designer, ABC Company</p>
                                </span>
                                <span style="padding-left: 20px; border-left: 1px solid black;">
                                    <img src="img/Black.png" alt="">
                                </span>
                            </div> 
                            <div style="display: flex;flex-direction: row; gap: 10px;">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="person">
                            <div>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <p class="scroll-bar-info" >Airfolio has been instrumental in showcasing my design portfolio. 
                                    Their UIUX design services are top-notch and their Webflow 
                                    development has taken my website to the next level. Lorem ipsum dolor sit amet!</p>
                                
                            <div class="personal">
                                <img src="img/Avatar Image.png" alt="">
                                <span style="display: flex;flex-direction: column;">
                                    <h4>John Doe</h4>
                                    <p>Graphic Designer, ABC Company</p>
                                </span>
                                <span style="padding-left: 20px; border-left: 1px solid black;">
                                    <img src="img/Black.png" alt="">
                                </span>
                            </div> 
                            <div style="display: flex;flex-direction: row; gap: 10px;">
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                                <span class="circle"></span>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- <div>
                </div>  -->
            </div>
            <img src="img/png next.png" class="arrow2 next">
        </div>
    </div>
    <div class="seven-page">
        <h2>FAQs</h2>
        <p>Find answers to commonly asked questions about Airfolio and its services.</p>
        <div class="FAQs">
            <button class="questions">
                what is your name?
                <img src="img/Plus.png" alt="">
            </button>
            <div class="pannel" id="pan">
                <p>mollitia corrupti placeat. Voluptate harum, blanditiis iusto earum deserunt at repellendus quibusdam quas.</p>
            </div>
        </div>
        <div class="FAQs">
            <button class="questions">
                what is your name?
                <img src="img/Plus.png" alt="">
            </button>
            <div class="pannel" id="pan">
                <p>mollitia corrupti placeat. Voluptate harum, blanditiis iusto earum deserunt at repellendus quibusdam quas.</p>
            </div>
        </div>
        <div class="FAQs">
            <button class="questions" >
                what is your name?
                <img src="img/Plus.png" alt="">
            </button>
            <div class="pannel" id="pan">
                <p>mollitia corrupti placeat. Voluptate harum, blanditiis iusto earum deserunt at repellendus quibusdam quas.</p>
            </div>
        </div>
        <div class="FAQs">
            <button class="questions">
                what is your name?
                <img src="img/Plus.png" alt="">
            </button>
            <div class="pannel" id="pan">
                <p>mollitia corrupti placeat. Voluptate harum, blanditiis iusto earum deserunt at repellendus quibusdam quas.</p>
            </div>
        </div>
        <div class="FAQ-Contact">
            <h3>Still have questions?</h3>
            <p  style="padding-bottom: 12px;" >Contact us for more information.</p>
            <button class="green-button">Contact</button>
        </div>
    </div>
    <!--------- 8 page ----------------------------->
    <!-- <div class="eight-page"> -->
        <!-- <div style="display: flex;justify-content: center;">
            
        </div> -->
        
    <!-- </div> -->
    <div class="footer">
        <div class="footer-box1">
            <span>
            <img src="img/logo.png" alt="">   
            <h3>Airfolio</h3>
            </span>
            <P class="footer-text-style">Stay up to date on the latest features and releases by joining our newsletter.</P>
            <div>
                <input class="footer-input" type="text">
                <button class="btn2" style="background-color: #1C1C57; border-color: white;
                color: white;" type="button">Subscribe</button>
            </div class>
            <p class="footer-text-style2">By subscribing, you agree to our Privacy Policy and consent to receive updates from our company.</p>
        </div>
        <div class="footer-list">
            <div class="footer-list-links">
                <p>page</p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Portfolio single</a></li>
                </ul>
            </div>
            <div class="footer-list-links">
                <p>shop</p>
                <ul>
                    <li><a href="">Product Single</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Blog Post</a></li>
                </ul>
            </div>
            <div class="footer-list-links">
                <p>Utility Pages</p>
                <ul>
                    <li><a href="">Styleguide</a></li>
                    <li><a href="">Start Here</a></li>
                    <li><a href="">404 Not Found</a></li>
                    <li><a href="">Password Protected</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Changelog</a></li>
                </ul>
            </div>
            
            <div class="footer-list-links footer-socmedia-links">
                <p>Follow us</p>
                <ul>
                    <li><a href=""><img src="img/soc-media-logos/Facebook.png" alt="">Facebook</a></li>
                    <li><a href=""><img src="img/soc-media-logos/Instagram.png" alt="">Instagram</a></li>
                    <li><a href=""><img src="img/soc-media-logos/Twitter.png" alt="">Twitter</a></li>
                    <li><a href=""><img src="img/soc-media-logos/LinkedIn.png" alt="">LinkedIn</a></li>
                    <li><a href=""><img src="img/soc-media-logos/Youtube.png" alt="">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="node.js"></script>
</body>
</html>